
<HTML>
<HEAD>
<TITLE>Old Britts, Pictorial help with installing the E-start starter gear train and setting up the backfire assembly</TITLE>
<!-- start comments
        Description:    Old Britts, Pictorial help with installing the E-start starter gear train and setting up the backfire assembly
        Author:         F. H. Eaton & Associates
        Date:           04/14/15
// end comments -->

</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000080" LINK="#ff0000" VLINK="#008000">

<P>
<CENTER><IMG SRC="image/oldbs.gif" ALT="Old Britts"></CENTER>
<P>
<CENTER><B><FONT SIZE=5>Pictorial help with installing the E-start starter gear train<br>
and setting up the backfire assembly</FONT><br>
<FONT SIZE=4>by Fred Eaton</FONT></B></CENTER>
<P>
<B><FONT SIZE=5>Summary:</FONT></B>
<P>
<FONT SIZE=4>This article is meant to add to the information in the MK3 shop manual (part number 00-4224) on assembling the starter gear train.
The information in the shop manual is not repeated in this article, but some times it helps to see pictures of the actual part and get
a bit of additional information to fully understand a procedure.</FONT>
<P>
<B><FONT SIZE=5>Crank Shaft Parts:</FONT></B>
<P>
<FONT SIZE=4>
<center><IMG SRC="image/est01.jpg" ALT="Gear Train"></center>
<p>
This picture shows the parts that fit on to the crank shaft and they are laid out in the proper order for assembling.
Starting from the right you have the drive sprocket (06-4681). The tapered end of the I.D. on the drive sprocket goes on the crank shaft first.
We will assemble the parts off the crank shaft to show how they fit together, but you will assemble them on the crank shaft.
Pre-assembling the parts this way is a good way to verify that the sprag bearing (06-4733) is inserted into the drive sprocket correctly.
<p>
When replacing the sprag bearing, you need to make sure the bearing race in the drive sprocket and the bearing race on the crank gear are not worn and dimensionally correct.
The drive sprocket (06-4681) I.D. should be 2.280" to 2.281" and the crank gear (06-4731) O.D. should be 1.6253" to 1.6248".
The old sprag bearings came with 14 rollers, where the new ones come with 18 rollers and since the sprag bearing is normally a trouble spot with the starter system, it is
recommended you upgrade to the new bearing if you have the old bearing.
<p>

<center><IMG SRC="image/est02.jpg" ALT="Gear Train"></center>
<p>
The outer washer (06-5761) is inserted into the drive sprocket with the flat side going in first.
<p>

<center><IMG SRC="image/est03.jpg" ALT="Gear Train"></center>
<p>
The sprag bearing (06-4733) is inserted into the drive sprocket next with the flange side going in first.
<p>

<center><IMG SRC="image/est04.jpg" ALT="Gear Train"></center>
<p>
Insert the needle bearing (06-4711) into the crank gear (06-4731).  This assembly is fitted into the center of the sprag bearing.
<p>

<center><IMG SRC="image/est05.jpg" ALT="Gear Train"></center>
<p>
The inner race (06-5820) is inserted between the crank shaft and the needle bearing.
You may find it easier to have the inner race on the crank shaft before inserting the crank gear over the crank shaft.
<p>

<center><IMG SRC="image/est06.jpg" ALT="Gear Train"></center>
<p>
The final part of this assembly before the alternator is fitted is the inner washer (06-5828).
<p>

<center><IMG SRC="image/est07.jpg" ALT="Gear Train"></center>
<p>
To verify that you have the sprag bearing correctly fitted and verify that the sprag bearing is working correctly, place the above assembly in
your hand holding on the drive sprocket.  You should not be able to turn the crank gear counter-clockwise, which is the direction that the
starter motor turns this gear.  You should be able to freely spin the crank gear clockwise.  There will be some drag on the crank gear when
rotated clockwise, but it should turn freely.  If the crank gear does rotate counter-clockwise and does not rotate clockwise, you have the sprag
bearing in backwards.  If the crank gear rotates in both directions or does not rotate in either direction, your sprag bearing is probably bad.
</FONT>

<P>
<B><FONT SIZE=5>Rotation of gear train:</FONT></B>
<P>
<FONT SIZE=4>
<center><IMG SRC="image/est08.jpg" ALT="Gear Train"></center>
<p>
The starter gear will rotate clockwise when the starter button is pressed.
<p>

<center><IMG SRC="image/est09.jpg" ALT="Gear Train"></center>
<p>
The idler gear (06-4702) will rotate counter-clockwise).  The overload backfire gear assembly will rotate clockwise.  As stated above the
crank gear rotates counter-clockwise in the direction of the crank shaft rotation.
</FONT>
<p>

<B><FONT SIZE=5>Small idler gear:</FONT></B>
<P>
<FONT SIZE=4>
<center><IMG SRC="image/est10.jpg" ALT="Gear Train"></center>
<p>
This picture shows the proper assembly of the small idler gear and the idler spindle (06-4703).  The threaded end of the spindle points towards the
starter motor.
</FONT>
<p>

<B><FONT SIZE=5>Overload backfire device assembly:</FONT></B>
<P>
<FONT SIZE=4>

<p>
<center><IMG SRC="image/est11.jpg" ALT="Backfire Device"></center>
<p>
For assembly and adjustment instruction of the backfire device see our article
<A HREF="e_start_backfire.html">Overload backfire device assembly and adjustment
</A>.
<p>

<center><IMG SRC="image/est12.jpg" ALT="Alternator"></center>
<p>
You will have to install the triplex chain and the tensioner assembly prior to fitting the overload backfire device assembly into the large
idler gear (06-4705).  This picture and the next just show proper placement since the tensioner assembly is not fully assembled
and the triplex chain is not installed.
<p>
<center><IMG SRC="image/est13.jpg" ALT="Gear Train"></center>

<p>
</FONT>
<P>
<HR>

<P>
<CENTER><B><FONT SIZE=4><A HREF="ob_main.html">Return to Old Britts home page</A>
&#133;&#133; <A HREF="ob_tech.html">Return to Technical Articles</A></FONT></B></CENTER>
<HR>

<P>
<FONT SIZE=1>This page was written and designed by F. H. Eaton
&amp; Associates if you have any questions or comments please
contact us at <A HREF="mailto:info@fheaton.com">info@fheaton.com</A></FONT><FONT SIZE=2>
</FONT>

</BODY>

</HTML>
