
<HTML>
<HEAD>
<TITLE>Commando Wheel Bearing and Seal Chart</TITLE>
<!-- start comments
        Description:Commando Wheel Bearing and Seal Chart
        Author:         F. H. Eaton & Associates
        Date:           07/24/14
// end comments -->

<BODY BGCOLOR="#ffffff" TEXT="#000080" LINK="#ff0000" VLINK="#008000">

<P>
<CENTER><IMG SRC="image/oldbs.gif" ALT="Old Britts">
<BR>
<B><FONT SIZE=5>Commando Wheel Bearing and Seal Chart<br></font></b>
<FONT SIZE=4>Last updated 07/24/14
</Font></CENTER><p>

<p>

<TABLE BORDER=1 align=center>
<FONT SIZE=4>
<TR align=center><TD WIDTH=160><FONT SIZE=4><B>Wheel Type</B></TD>
<TD WIDTH=90><FONT SIZE=4><B>R.H. Bearing</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>L.H. Bearing</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>R.H. Seal</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>L.H. Seal</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>R.H. Sealing Washer</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>L.H. Sealing Washer</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>Mods.<br>Required</FONT></B></TD>
</TR>

<TR align=center><TD WIDTH=160><FONT SIZE=4><b>Front Disc<br>(Pre-MK3)</b></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><b>06-7688</b></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><B>04-0100</B></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><B>06-7614</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>06-7614</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>06-2071</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>None</FONT></B></TD>
</TR>

<TR align=center><TD WIDTH=160><FONT SIZE=4><b>Front Disc<br>(Pre-MK3)<br>Sealed Bearings</b></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><b>06-7688/S</b></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><B>04-0100/S</B></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>Note A</FONT></B></TD>
</TR>

<TR align=center><TD WIDTH=160><FONT SIZE=4><b>Front Disc (MK3)</b></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><b>06-5542</b></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><B>06-7688</B></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>06-7614</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>06-2071</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>None</FONT></B></TD>
</TR>

<TR align=center><TD WIDTH=160><FONT SIZE=4><b>Front Disc (MK3)<br>Sealed Bearings</b></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><b>06-5542<BR>Is Sealed</b></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><B>06-7688/S</B></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>Note A</FONT></B></TD>
</TR>

<TR align=center><TD WIDTH=160><FONT SIZE=4><b>Front Drum</b></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><b>06-7688</b></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><B>04-0100</B></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><B>06-7614</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>06-7614</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>06-7616</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>None</FONT></B></TD>
</TR>

<TR align=center><TD WIDTH=160><FONT SIZE=4><b>Front Drum<br>Sealed Bearings</b></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><b>06-7688/S</b></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><B>04-0100/S</B></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>Note B</FONT></B></TD>
</TR>

<TR align=center><TD WIDTH=160><FONT SIZE=4><b>Rear Drum Hub</b></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><b>04-0100</b></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><B>04-0100</B></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><B>06-7614</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>06-7614</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>06-2072</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>None</FONT></B></TD>
</TR>

<TR align=center><TD WIDTH=160><FONT SIZE=4><b>Rear Drum Hub<br>Sealed Bearings</b></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><b>04-0100/S</b></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><B>04-0100/S</B></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>None</FONT></B></TD>
</TR>

<TR align=center><TD WIDTH=160><FONT SIZE=4><b>Rear Drum<br>Sprocket</b></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><b>06-7688</b></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</B></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><B>06-7614</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>06-2889</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>06-2071</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>06-2072</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>None</FONT></B></TD>
</TR>

<TR align=center><TD WIDTH=160><FONT SIZE=4><b>Rear Drum<br>Sprocket<br>Sealed Bearings</b></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><b>06-7688/S</b></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</B></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>Note C</FONT></B></TD>
</TR>

<TR align=center><TD WIDTH=160><FONT SIZE=4><b>Rear Disc Hub (MK3)</b></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><b>06-5541</b></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><B>06-5542</B></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><B>06-5557</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>06-7614</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>None</FONT></B></TD>
</TR>

<TR align=center><TD WIDTH=160><FONT SIZE=4><b>Rear Disc (MK3)<br>Sealed Bearings</b></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><b>06-5541/S</b></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><B>06-5542<BR>Is Sealed</B></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>None</FONT></B></TD>
</TR>

<TR align=center><TD WIDTH=160><FONT SIZE=4><b>Rear Disc<br>Sprocket (MK3)</b></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><b>06-7688</b></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</B></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><B>06-5562</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>None</FONT></B></TD>
</TR>

<TR align=center><TD WIDTH=160><FONT SIZE=4><b>Rear Disc<br>Sprocket (MK3)<br>Sealed Bearings</b></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><b>06-7688/S</b></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</B></FONT></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>-</FONT></B></TD>
<TD WIDTH=90><FONT SIZE=4><B>Note D</FONT></B></TD>
</TR>

</TABLE>
<p>


<TABLE BORDER=1 align=center>
<FONT SIZE=4>
<TR align=center><TD WIDTH=130><FONT SIZE=4><B>Note</B></TD>
<TD WIDTH=690><FONT SIZE=4><B>Modification Notes</FONT></B></TD>
</TR>

<TR><TD WIDTH=130><FONT SIZE=4><center><B>A</B></center></TD>
<TD WIDTH=700><FONT SIZE=4><B>The bearing spacer, 06-1955, needs to be shortened by .056".</FONT></B></TD>
</TR>

<TR><TD WIDTH=130><FONT SIZE=4><center><B>B</B></center></TD>
<TD WIDTH=700><FONT SIZE=4><B>The bearing spacer, 06-7748, needs to be shortened by .056".</FONT></B></TD>
</TR>

<TR><TD WIDTH=130><FONT SIZE=4><center><B>C</B></center></TD>
<TD WIDTH=700><FONT SIZE=4><B>The dummy axle, 06-2067, needs to be shortened by .056"
and the bearing bore on the drum needs to be extended by .056"</FONT></B></TD>
</TR>

<TR><TD WIDTH=130><FONT SIZE=4><center><B>D</B></center></TD>
<TD WIDTH=700><FONT SIZE=4><B>The dummy axle, 06-5552, needs to be shortened by .056"
and the bearing bore on the sprocket needs to be extended by .056"</FONT></B></TD>
</TR>

</TABLE>
<p>
Fore more information on modifications required to upgrade to sealed bearings see
<A HREF="wheel_upgrade.html">Wheel Bearing Upgrade Instructions</A>.
<p>
<HR>

<P>
<FONT SIZE=1>This page was written and designed by F. H. Eaton
&amp; Associates if you have any questions or comments please
contact us at <A HREF="mailto:info@fheaton.com">infon@fheaton.com</A></FONT><FONT SIZE=2>
<BR>
</FONT>

</BODY>

</HTML>
